WRITE_DATABASE_URL=postgres://postgres:postgres@localhost:5432/cuhara_qua_db?sslmode=disable
READ_DATABASE_URL=postgres://replica:replica@localhost:5432/cuhara_qua_db?sslmode=disable
ADDR=localhost:8080
